{
  "name": "confetti_cuisine",
  "version": "1.0.0",
  "description": "A site for booking classses for cooking.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Steve Plowman"
  },
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.0",
    "http-status-codes": "1.4.0"
  }
}
